require('dotenv').config();
const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');

const otpRoutes = require('./routes/otp');
const stockRoutes = require('./routes/stocks');
const sipRoutes = require('./routes/sip');

const app = express();
app.use(cors());
app.use(bodyParser.json());

app.use('/api/otp', otpRoutes);
app.use('/api/stocks', stockRoutes);
app.use('/api/sip', sipRoutes);

app.get('/', (req, res) => res.send('SmartMoney AI Backend — running'));

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Backend listening on ${PORT}`));
